<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3.1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="container">
    <h1>Registration Form</h1>
    <form>
     <div class="registration-form">
        
     </div>
       <div class="first-name">
         <label><p>First Name :</p></label>
        <input type="text">
   </div>
         <div class="last-name">
            <label><p>Last Name :</p></label>
            <input type="text">
       </div>
      <div class="username">
        <label><p>Username :</p></label>
        <input type="text"></div>
   
       <div class="password">
        <label><p>Password :</p></label>
        <input type="text">
    </div>
        <div class="email">
            <label><p>Email :</p></label>
            <input type="text">
        </div>
        <div class="mobile-no">
      <label><p>Mobile No :</p></label>
        <input type="text"></div>
    </div><!-- /.registration-form -->
    <div class="container">
       
           <div class="city">
            <label><p>City:</p></label>
            <select class="selest"> 
                <option>
                    select
                </option>
                <option>
                    rawalpindi
                </option>
                <option>
                    abbotabad
                </option>
        </select>
           </div>
           <div>
           
            <button class="submit">
                Register
            </button>
            <a href="">Back to Home</a>
        
        </div>
    </div>
</form>
   </div><!-- /.container -->
</body>
</html>