<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3.2</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page-wrapper">
 <header class="header">
    <div class="top-nav-bar-wrapper">
        <div class="container">
          <div class="top-bar-wrapper">
              <div class="top-first-nav-bar">
                  <h1><i>Charity</i></h1>
              </div><!-- /.top-first-nav-bar -->
              <div class="top-second-nav-bar">
                  <div class="icon-bar">
                      <img src="./assests/icons/icon 1.png" alt="">
                    
                      <button>BECOME VOLUNTEER</button>
                  </div><!-- /.icon-bar -->
              </div><!-- /.top-second-nav-bar -->
          </div><!-- /.top-bar-wrapper -->
        </div><!-- /.container -->
      </div><!-- /.top-nav-bar-wrapper -->
      <div class="navigation-bar-wrapper">
          <div class="container">
          <div class="navigation-first-bar">
              <ul>
                  <li><b><a href="">HOME</a></b></li>
                  <li><a href="">FEATURES</a></li>
                  <li><a href="">CAUSES</a></li>
                  <li><a href="">PORTFOLIO</a></li>
                  <li><a href="">BLOG</a></li>
                  <li><a href="">CONTACT US</a></li>
              </ul>
              <div class="navigation-second-bar">
         <button><a href="">Search Here</a><img src="./assests/icons/001-loupe.png" alt=""></button>
              </div><!-- /.navigation-second-bar -->
            
          </div><!-- /.navigation-first-bar -->
        
          
      </div><!-- /.navigation-bar-wrapper -->
     
          </div><!-- /.container -->
 </header>
        
         <main class="main-content">
            <div class="main-slider-wrapper">
                <div class="slider-img">
                    <img src="./assests/icons/image 2.webp" alt="">
                </div><!-- /.slider-img -->
                <div class="container">
                <div class="slider-body">
                    <a class="cause" href="">FEATURED CAUSE</a>
                    <h1>Donate & Help</h1>
                    <p class="child">African Children For Education</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus neque blanditiis dicta at modi. Esse dignissimos ipsam </p>
                    <button>DONATE NOW</button>
                </div><!-- /.slider-body -->
            </div><!-- /.main-slider-wrapper -->
                       
        </div><!-- /.container -->
        <div class="container">
            <div class="lead-text-1">
                <p>You can help lot of people by donating little. <a href=""><b>See Our Causes</b></a></p>
            </div><!-- /.lead-text-1 -->    
        </div><!-- /.container -->
        <div class="container">
        <section class="product-item-wrapper">
            
                <div class="product-item">
                    <div class="product-body-1">
                       <h3> Help african children to get shelter</h3>
                    </div><!-- /.product-body-1 -->
                    <div class="product-img">
                        <img src="./assests/image3.png" alt="">

                    </div><!-- /.product-img -->
                    <div class="product-body-2">
                        <p><b>Donation :$78,354</b>/$1,26,500</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, unde.consectetur adipisicing elit.</p>
                        <button><b>DONATE NOW</b></button>
                    </div><!-- /.product-body-2 -->
                </div><!-- /.product-item -->

                <div class="product-item">
                    <div class="product-body-1">
                       <h3> Help girls to get Education</h3>
                    </div><!-- /.product-body-1 -->
                    <div class="product-img">
                        <img src="./assests/image4.png" alt="">

                    </div><!-- /.product-img -->
                    <div class="product-body-2">
                        <p><b>Donation :$78,354</b>/$1,26,500</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, unde.consectetur adipisicing elit.</p>
                        <button><b>DONATE NOW</b></button>
                    </div><!-- /.product-body-2 -->
                </div><!-- /.product-item -->

                <div class="product-item">
                    <div class="product-body-1">
                       <h3> Help us to send Vegetables to Africa</h3>
                    </div><!-- /.product-body-1 -->
                    <div class="product-img">
                        <img src="./assests/image5.png" alt="">

                    </div><!-- /.product-img -->
                    <div class="product-body-2">
                        <p><b>Donation :$78,354</b>/$1,26,500</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, unde.consectetur adipisicing elit.</p>
                        <button><b>DONATE NOW</b></button>
                    </div><!-- /.product-body-2 -->
                </div><!-- /.product-item -->

                        </section><!-- /.product-item-wrapper -->
                        
            <div class="dot-wrapper">
                <div class="dot dot-sp"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div><!-- /.dot-wrapper -->
        </div><!-- /.container -->
           
          <div class="main-wrapper">
            <div class="container">

           
                <div class="lead-text-1 lead-text-2">
                    <p>How you can help?<a href=""><b>See Below</b></a></p>
                </div><!-- /.lead-text-2 -->
            </div><!-- /.container -->
            <div class="container">
                <div class="promotion-wrapper">
                    <div class="promotion-wrapper-1">
                        <div class="promotion-img-and-body">
                            <div class="promotion-img">
                                <img src="./assests/icons/icon 2.png" alt="">

                            </div><!-- /.promotion-img -->
                            <div class="promotion-body">
                                <h3>Media</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus magni autem non!</p>

                            </div><!-- /.promotion-body -->
                        </div><!-- /.promotion-img-and-body -->

                        <div class="promotion-img-and-body">
                            <div class="promotion-img">
                                <img src="./assests/icons/icon 3.png" alt="">

                            </div><!-- /.promotion-img -->
                            <div class="promotion-body">
                                <h3>Become Volunteer</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus magni autem non!</p>

                            </div><!-- /.promotion-body -->
                        </div><!-- /.promotion-img-and-body -->

                        <div class="promotion-img-and-body">
                            <div class="promotion-img">
                                <img src="./assests/icons/icon 4.png" alt="">

                            </div><!-- /.promotion-img -->
                            <div class="promotion-body">
                                <h3>Send Donation</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus magni autem non!</p>

                            </div><!-- /.promotion-body -->
                        </div><!-- /.promotion-img-and-body -->


                    </div><!-- /.promotion-wrapper-1 -->
                    <div class="promotion-wrapper-2">
                        <img src="./assests/image6.png" alt="">

                    </div><!-- /.promotion-wrapper-2 -->
                </div><!-- /.promotion-wrapper -->
            </div><!-- /.container -->
    
               
            
            
    
          </div><!-- /.main-wrapper -->
          <div class="promotion-wrapper-secondary">
            <div class="promotion-secondary-img">
                <img src="./assests/image 7.jpg" alt="">
            </div><!-- /.promotion-secondary-img -->
            <div class="container">
            <div class="promotion-secondary-body">
                
                <p class="promotion-bold">Become <a href=""><b>Volunteer</b></a></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas voluptate tempora, ipsa soluta officiis delectus reiciendis voluptates praesentium quis ipsam.</p>
                <button>Join Now</button>
     
            </div><!-- /.promotion-secondary-body -->
        </div><!-- /.container -->
          </div><!-- /.promotion-wrapper-secondary -->
          <div class="container">
            <div class="product-secondary-item-wrapper">
                <div class="product-secondary-item">
                    <div class="product-secondary-item-img">
                        <img src="./assests/image3.png" alt="">
                    </div><!-- /.product-secondary-item-img -->
                    <div class="product-secondary-item-body">
                        <h3>News Heading Title</h3>
                        <p>03 DEC 2013 POSTED IN:CATEGORY</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis explicabo quia.</p>
                        <button>READ MORE</button>
                        
                    </div><!-- /.product-secondary-item-body -->

                </div><!-- /.product-secondary-item -->

                <div class="product-secondary-item">
                    <div class="product-secondary-item-img">
                        <img src="./assests/image4.png" alt="">
                    </div><!-- /.product-secondary-item-img -->
                    <div class="product-secondary-item-body">
                        <h3>Nunc sit amet justo quis urna hendrerit</h3>
                        <p>03 DEC 2013 POSTED IN:CATEGORY</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis explicabo quia.</p>
                        <button>READ MORE</button>
                        
                    </div><!-- /.product-secondary-item-body -->

                </div><!-- /.product-secondary-item -->

                <div class="product-secondary-item">
                    <div class="product-secondary-item-img">
                        <img src="./assests/image5.png" alt="">
                    </div><!-- /.product-secondary-item-img -->
                    <div class="product-secondary-item-body">
                        <h3>News Heading Title</h3>
                        <p>03 DEC 2013 POSTED IN:CATEGORY</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis explicabo quia.</p>
                        <button>READ MORE</button>
                        
                    </div><!-- /.product-secondary-item-body -->

                </div><!-- /.product-secondary-item -->


            </div><!-- /.product-secondary-item-wrapper -->
          </div><!-- /.container -->
          <div class="promotion-third-wrapper">
            <div class="promotion-third-img">
                <img src="./assests/image 8.jpg" alt="">
            </div><!-- /.promotion-third-img -->
            <div class="container">
                <div class="promotion-third-body">
                    <p class="lead-text-1 lead-text-2 lead-text-3">Donation Holders Say <a href=""><b>Read Below</b></a></p>
                    <p class=" lead-text-2 lead-text-3 lead-text-3-sp"> <i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit rem rerum in!  adipisicing elit. Odit rem </i></p>
                    <h2 class="lead-text-2 lead-text-3 lead-text-3-sp john">
                        JOHN DOE
                    </h2>
                    <p class="lead-text-2 lead-text-3 lead-text-3-sp john new-media">New media for marketing form</p>
                    <div class="dot-wrapper dot-wrapper-2">
                        <div class="dot dot-sp"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div><!-- /.dot-wrapper -->
                </div><!-- /.promotion-third-body -->
            </div><!-- /.container -->
          </div><!-- /.promotion-third-wrapper -->


         </main>
         <footer class="footer">
            <div class="container">
            <section class="footer-item-wrapper">
              
                <div class="footer-item">
                    <h1><i>Charity</i></h1>
                   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, obcaecati. Magni, quis earum! Consequatur iusto dolore fugit ipsam laudantium,</p>
                   <p><img class="top" src="./assests/image 10.png" alt=""> A-2,sector-63,</p>
                   <p class="margin-left">Noida,201301,India</p>
                   <p><img class="top" src="./assests/image 11.png" alt=""> +1 707 921 7269</p>
                   <p><img class="top" src="./assests/image 12.png" alt=""> Contact@charity.com</p>

                </div><!-- /.footer-item -->
                <div class="footer-item">
                    <h1><h2>Twitter Feed</h2></h1>
                    <p><a href="">@Charity</a> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quod sed assumenda.</p>
                    <p class="bottom">2 hours ago</p>
                    <p><a href="">@Charity</a> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quod sed assumenda.</p>
                    <p class="bottom">2 hours ago</p>

                </div><!-- /.footer-item -->
                <div class="footer-item right">
                    <h2>Newsletter Signup</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p><input type="email" required placeholder="Email">
                    <input class="submit" type="submit">
                    </p>
                    <h2>Follow us</h2>
                   <img src="./assests/image 9.png" alt="">
                </div><!-- /.footer-item -->
             
            </section>  </div><!-- /.container -->
            

         </footer>

    </div><!-- /.page-wrapper -->
</body>
</html>