body{
    margin: 0;
}

.container{
    width: 1150px;
    margin: 0 auto;
}
.top-nav-bar-wrapper{
background-color: rgba(38,33,29,255);
color: white;

}
.top-bar-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
.icon-bar img{
        align-self: center;
        width: 120px;
        background-color: black;
        margin: 4px;
        margin-right:18px;
      
}
.icon-bar{
    display: flex;
    align-items: center;
}
.icon-bar button{
    margin-left: 2px;
    background-color:rgba(38,33,29,255);
    color: white;
    border-color: white;
    padding: 4px;
}
.icon-bar h2{
    margin-top: 0;
    margin-right: 0;
} 
.navigation-bar-wrapper{
    background-color: rgba(236,199,49,255);
    padding-bottom: 0px;
 
   
}
.navigation-first-bar{
    display: flex;
   
}
.navigation-first-bar ul{
   display: flex;
    padding-left: 0px;
    margin-top: 0;
    margin-bottom: 0;
}  
.navigation-first-bar ul li{
    list-style-type: none;
    margin: 24px;

}

.navigation-first-bar ul li a{
    text-decoration: none;
    color: black;
}


.navigation-first-bar ul li a:hover{
    text-decoration: underline;
}


.navigation-second-bar button{
  margin-top: 2px;
  margin-left: 180px;
    padding: 22px 4px;
  padding-top: 20px;
  margin-bottom: 0;
  background-color: rgba(236,199,49,255);
display: flex;
align-items: center;
 border-color: white;
}
 

  
.navigation-second-bar button img{
    width: 20px;
    margin-left: 145px;
}


.navigation-second-bar button a{
    font-size: 14px;
    text-decoration: none;
}
.navigation-second-bar button a:hover{
    
    text-decoration: underline;
}
.main-slider-wrapper{
    position: relative;
}
.slider-img img{
width: 100%;
}
.slider-body{
    width: 20%;
    position: absolute;
    top: 50px;
    color: white;
}
.slider-body button{
    border-color: white;
    font-size: 12px;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
}
.cause{
text-decoration: none;
color: white;
font-size: 12px;
background-color: rgba(237,115,55,255);
padding: 12px;

}
.cause:hover{
    text-decoration: underline;
}
.child{
font-size: 30px;

}
.lead-text-1{
    font-size: 30px;
    display: flex;
    margin-left: 250px;
    margin-top: 24px;
    margin-bottom: 24px;

}
.lead-text-1 p a b{
color: black;
}
.product-img img{
width: 100%;
}
.product-item-wrapper{
    display: flex;
 
}
.product-item{
width: 33.33%;
margin: 12px;

}
.product-body-2 p {
    margin-left: 8px;
}
.product-body-2 p b{
margin-left: 80px;

}
.product-body-2 button{
    font-size: 12px;
    margin-left:130px;
    padding: 8px;
    background-color: white;
}
.product-body-1 h3{
    margin-left: 50px;
}
.dot-wrapper{
    display: flex;
margin-left: 50%;
margin-top: 16px;
}
.dot{
    height: 8px;
    width: 8px;
   border: 2px black solid;
 margin: 2px;
    border-radius: 20px;
 
}
.dot-sp{
    background-color: black;
}
.main-wrapper{
    background-color: rgba(251,250,248,255);
    padding-top: 50px;
    margin-top:150px;
    padding-bottom: 150px;
    margin-bottom: 0;
}
.lead-text-2{
    margin-left: 38%;
}

.promotion-wrapper{
    display: flex;
   

    
    
}


.promotion-img-and-body{
    display: flex;
    align-items: center;
   width: 80%;
  
}
.promotion-img img{
    width: 75px;
    margin-right:24px;
    
}

.promotion-wrapper-2 img{
width: 800px;
height: 330px;
margin-right: 0;
margin-left: 32px;
width: 90%;

}
.promotion-wrapper-secondary{
    position: relative;
}
.promotion-secondary-img{
    position: relative;
}
.promotion-secondary-img img{
    width: 100%;
    height: 400px;

}
.promotion-secondary-body{
    width: 30%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.promotion-secondary-body .promotion-bold{
    font-size: 35px;
}
.promotion-secondary-body .promotion-bold a{
    color: black;
}
.promotion-secondary-body button{
    padding: 8px 16px;
    background-color: transparent;
}
.product-secondary-item-wrapper{
    display: flex;
}
.product-secondary-item{
    width: 33.33%;
    margin: 100px 8px;
  
  
}
.product-secondary-item-img img{
    width: 100%;
    margin-bottom: 0;
    
}
.product-secondary-item .product-secondary-item-body button{
    background-color: transparent;
    padding: 8px 16px;
}
.lead-text-3{
    margin-left: 36%;
}
.lead-text-3 a b{
    color: white;
}
.lead-text-3-sp{
    width: 33%;
    margin-left: 38%;
    margin-top: 50px;

}
.promotion-third-img img{
    width: 100%;
}
.john{
margin-left: 48%;
margin-bottom: 0;
padding-bottom: 0;
margin-top: 50px;
}
.new-media{
    font-size: 10px;
    margin-top: 0;
}
.dot-wrapper-2{
    margin-top: 50px;
    margin-left: 53%;
   
}
.dot-wrapper-2 .dot{
    border: 2px white solid;
}
.dot-wrapper-2 .dot-sp{
background-color: #ddc231;
}
.promotion-third-wrapper{
    position: relative;
}
.promotion-third-body{
    position: absolute;
    width: 80%;
    top: 10%;
    left: 8%;
    color: white;
}
.footer{
    background-color: #32302f;
}
.footer-item-wrapper{
   
    
    padding: 30px;
    display: flex;
    color: #675d58;
}
.footer-item{
    margin-right: 70px;

    width: 33.33%;
}
.footer-item p img{
    width: 22px;
    align-self: center;
    margin-right: 8px;

  
}
.footer-item h1{
    font-size: 40px;
    color: white;
    
}
.footer-item p{
    align-items: center;
    
}
.footer-item .margin-left{
    margin-left: 32px;
}
.footer-item h2{
    font-size: 30px;
    color: white;
    margin-top: 45px;
    
}
.footer-item p a{
    text-decoration: none;
    color: #a18930;
}
.bottom{
    margin-bottom: 40px;
}
.right{
    margin-right: 0px;
}
input{
    padding: 6px 12px;
    margin-left: 0;
    margin-right: 0;
    background-color: transparent;
    border: 2px  #675d58 solid;

}
.submit{
    border: 2px #9b8530 solid;
    color: #9b8530;
}
.size img{

width: 30%;
}